Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/EasyBMS-testadapter/testbench.sch am 13.12.2021 21:31

Qty Value                     Device                       Package                   Parts                                                      Description                                              MF MPN      OC_FARNELL OC_NEWARK POPULARITY
1                             10-XX                        B3F-10XX                  S1                                                         OMRON SWITCH                                                B3F-1000 176432     36M3542             
1                             PINHD-2X11_MEB12S_MODULSEITE 2X11_MEB12S_MODULSEITE    JP1                                                        PIN HEADER                                                                                          
1                             SW_DIP-3                     EDG-03                    SW1                                                        DIP SWITCH                                                                                          
12  100R                      R-EU_R0805                   R0805                     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12          RESISTOR, European symbol                                                                           
12  10k                       R-EU_R0805                   R0805                     R13, R14, R15, R16, R19, R20, R21, R22, R23, R24, R25, R26 RESISTOR, European symbol                                                                           
2   2k2                       R-EU_R0805                   R0805                     R27, R28                                                   RESISTOR, European symbol                                                                           
2   680R                      R-EU_R0805                   R0805                     R17, R18                                                   RESISTOR, European symbol                                                                           
1   C2286                     LEDCHIP-LED0603              CHIP-LED0603              LED1                                                       LED                                                                                                 
1   C72043                    LEDCHIP-LED0603              CHIP-LED0603              LED2                                                       LED                                                                                                 
2   C8062                     D-FILL-MLL-34                MELF-MLL34                D1, D2                                                     DIODE                                                                                               
2   C8492                     PMOSSOT23                    SOT-23                    T1, T2                                                     MOS FET                                                              unknown    unknown             
2   C8545                     NMOSSOT23                    SOT-23                    T3, T4                                                     MOS FET                                                              unknown    unknown             
1   DC-DC-STEP-DOWN-LM2596HVS DC-DC-STEP-DOWN-LM2596HVS    DC-DC-STEP-DOWN-LM2596HVS U$1                                                        DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                  
1   DISPLAY-OLED-128X64-I2C   DISPLAY-OLED-128X64-I2C      DISPLAY-OLED-128X64-I2C   U$3                                                        128x64 Dot Matrix OLED Module based on SSD1306 chip                                                 
1   MKDSN1,5/2-5,08           MKDSN1,5/2-5,08              MKDSN1,5/2-5,08           X1                                                         MKDSN 1,5/ 2-5,08 Printklemme                                                                       
4   MOUNT-PAD-ROUND3.2        MOUNT-PAD-ROUND3.2           3,2-PAD                   H1, H2, H3, H4                                             MOUNTING PAD, round                                                                       4         
1   WEMOS-D1-MINI             WEMOS-D1-MINI                WEMOS-D1-MINI             U$2                                                        WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                            
